<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id='elementBody'>
    <script>
        //Item 1 
        let elementOfBody = document.getElementById('elementBody');
        let addH1 = document.createElement('h1');
        addH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        elementOfBody.appendChild(addH1);
        //Item 2
        let addMain = document.createElement('main');            
        addMain.className = 'main-content';
        elementOfBody.appendChild(addMain);
        //Item 3
        let centerSection = document.createElement('section');
        centerSection.className = 'center-content';
        addMain.appendChild(centerSection);
        //Item 4
        let addP = document.createElement('p');
        addP.innerText = 'Leia: Frase de efeito!';
        centerSection.appendChild(addP);
        //Item 5
        let sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        addMain.appendChild(sectionLeft);
        //Item 6
        let sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';
        addMain.appendChild(sectionRight);
        //Item 7
        let addImage = document.createElement('img');
        addImage.src = 'https://picsum.photos/200';
        addImage.className = 'small-image';
        sectionLeft.appendChild(addImage);
        // Item 8
        let numbersInFull = [
          'um',
          'dois',
          'três',
          'quatro',
          'cinco',
          'seis',
          'sete',
          'oito',
          'nove',
          'dez'

        ];
        let addUl = document.createElement('ul');
        addUl.className = 'ul-section';
        sectionRight.appendChild(addUl);

        for(let i=0; i<numbersInFull.length; i += 1){
          let numbers = numbersInFull[i];
          let addLi = document.createElement('li');
          addLi.innerText = numbers;
          addUl.appendChild(addLi);
        }
    </script>
  </body>
</html>